<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5e30316aa1b4ac49e3e57c8505ba03b" Name="Diagram1">
        <EntityTypeShape EntityType="CLN20140830Model.CLN_AlertComment" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.CLN_Comment" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.CLN_Email" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.CLN_Favorite" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.CLN_Friend" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.CLN_Group" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.CLN_GroupDiscuss" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.CLN_GroupMember" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.CLN_JieQiaHistory" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.CLN_ProjectType1" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.CLN_ProjectType2" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.CLN_Remark" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.CLN_RemarkShop" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.CLN_Resource" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.CLN_ResourceFiles" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.CLN_UserAuthorze" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_AccountLog" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_Activity" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_ActivityComment" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_Admin" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_AdminLog" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_Album" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_APP_ProjectDocking" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_APP_ProjectDocking_Comment" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_APP_ProjectDocking_Files" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_APP_Webtool" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_Blog" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_BlogComment" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_BlogConcern" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_BlogDraft" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_Board" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_CardDrawText" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_CardTemplate" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_ClnMessage" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_ClnMsgAdvLink" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_Company" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_CurrencyPresent" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_Dict_Area" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_Dict_Language" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_Dict_Service" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_Dict_Vocation" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_DocumentType" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_FeedBack" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_FeedBackComment" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_FeedBackConcern" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_ForwardEmailBody" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_Friend" Width="1.5" PointX="4.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_FriendDesc" Width="1.5" PointX="14.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_FriendInvite" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_GroupCompany" Width="1.5" PointX="20.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_GroupCooperation" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_GroupMsg" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_GroupMsgRead" Width="1.5" PointX="16.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_Inbox" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_Information" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_InformationComment" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_LeadMan" Width="1.5" PointX="10.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_LeaveWord" Width="1.5" PointX="18.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_Letter" Width="1.5" PointX="20.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_MarketEmail" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_MarketMobile" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_MarketSell" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_MarketSellExchange" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_NewsLetterEmail" Width="1.5" PointX="22.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_NewsLetterMobile" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_Notepad" Width="1.5" PointX="22.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_Notice" Width="1.5" PointX="22.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_OnlineUser" Width="1.5" PointX="22.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_Order" Width="1.5" PointX="12.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_OrderDets" Width="1.5" PointX="14.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_Outbox" Width="1.5" PointX="22.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_OutFriend" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_OutFriendFile" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_OutFriendSell" Width="1.5" PointX="24.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_OutFriendSellExchange" Width="1.5" PointX="24.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_Photo" Width="1.5" PointX="24.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_PhotoComment" Width="1.5" PointX="24.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_PhotoConcern" Width="1.5" PointX="16.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_Recruit" Width="1.5" PointX="18.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_RecruitComment" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_Request" Width="1.5" PointX="0.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_Resource" Width="1.5" PointX="2.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_ResourceComment" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_ResourceConcern" Width="1.5" PointX="4.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_RetrievePwd" Width="1.5" PointX="6.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_Shop" Width="1.5" PointX="26.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_ShopFiles" Width="1.5" PointX="8.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_SmtpMailPool" Width="1.5" PointX="26.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_SpaceTemplate" Width="1.5" PointX="26.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_SX" Width="1.5" PointX="20.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_SX_MD5" Width="1.5" PointX="22.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_SysNotepad" Width="1.5" PointX="26.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.Nt_ToVote" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_User" Width="1.5" PointX="28.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_UserInfo" Width="1.5" PointX="28.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_UserLog" Width="1.5" PointX="14.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_UserPointHistory" Width="1.5" PointX="28.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_UserProps" Width="1.5" PointX="24.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_Visit" Width="1.5" PointX="26.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NTV_FriendDetail" Width="1.5" PointX="28.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.tb_Order" Width="1.5" PointX="10.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_ActivityConcern" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_CommentScore" Width="1.5" PointX="30.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_EmailNotify" Width="1.5" PointX="4.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_InformationConcern" Width="1.5" PointX="6.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_InformationScore" Width="1.5" PointX="30.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_MarketData" Width="1.5" PointX="30.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_MarketFax" Width="1.5" PointX="30.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_MarketSellLog" Width="1.5" PointX="16.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_OutFriendFileContent" Width="1.5" PointX="18.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_OutFriendSellLog" Width="1.5" PointX="30.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_RecruitConcern" Width="1.5" PointX="20.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_ShopConcern" Width="1.5" PointX="30.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_ShopFilesDownlog" Width="1.5" PointX="30.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_ShopOrder" Width="1.5" PointX="30.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_ShopScore" Width="1.5" PointX="22.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_UserLoginExt" Width="1.5" PointX="24.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_UserSetting" Width="1.5" PointX="26.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NT_Visitor" Width="1.5" PointX="28.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.NTV_FriendDetailStat" Width="1.5" PointX="30.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.Opensocial_activity_media_items" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.tb_errorlog" Width="1.5" PointX="0.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLN20140830Model.V_CLN_Comment" Width="1.5" PointX="32.75" PointY="3.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>